{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "berlin-thriller-auswahl",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-06-19",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "berlin_thriller_auswahl",
      "database_id": "001b09f7-92b3-4af4-9e9e-a574dcd5f060"
    }
  ]
}
